/* <====Head Card====> */

.headCardMain{
    width: 100%;
    padding: 0.5%;
}
.cardImage{
    width: 100%;
    margin-bottom: 0.2rem;
}
.date{
    font-size: 100%;
    margin-bottom: 0.2rem;
}
.subDate{
    font-size: 75%;
    margin-bottom: 0.2rem;
}
.heading{
    font-size: 150%;
    margin-bottom: 0.2rem;
    font-weight: 500;
}
.subHeading{
    font-size: 130%;
    margin-bottom: 0.2rem;
    font-weight: 500;
}
.content{
    font-size: 120%;
}
.subCardMain{
    padding: 0.5%;
    display: grid;
    grid-template-columns: 40% 60%;
}
.subCardData{
    padding: 1%;
}
.homePageMain{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.homePageSubMain{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:4%;
}
.subCardTop{
    display: grid;
    grid-template-rows: repeat(3,1fr);
}
.partitionLine{
    margin-top: 4%;
    margin-bottom: 4%;
    border-bottom: 5px solid black;
}
.simpleArticlesMain{
    margin-top: 2%;
    font-size: 150%;
    font-weight: 700;
    margin-bottom: 2%;
}
.simpleArticlesDiv{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2.5%;
}
.navMain{
    display: flex;
    margin-top: 2%;
    flex-direction: row;
}
.navLinks{
    margin-left: 5rem;
    text-decoration: none;
    font-weight: 600;
}